<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<groupId>com.project-voldemort</groupId>
		<artifactId>voldemort</artifactId>
		<version>0.5-MAVEN-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>voldemort-test</artifactId>
	<packaging>pom</packaging>
	<name>Project Voldemort - Test</name>
	<modules>
		<module>common</module>
		<module>unit</module>
		<module>integration</module>
	</modules>
</project>