# voldemort

./: MAVEN  build.properties  build.xml  pom.xml
annotations/: pom.xml
client/: pom.xml
client/src/main/java/voldemort/client/: AbstractStoreClientFactory.java
client/src/main/java/voldemort/store/: Constants.java
config/single_node_cluster/config/: cluster.xml
contrib/: pom.xml
contrib/batch-indexer/: pom.xml
contrib/batch-indexer/src/test/java/voldemort/contrib/batchindexer/: ReadOnlyBatchIndexerTest.java
contrib/batch-indexer/src/test/java/voldemort/contrib/batchswapper/: ReadOnlyHadoopSwapperTest.java  ReadOnlySimpleSwapperTest.java  ReadOnlySwapperTestUtils.java
contrib/mongodb/src/java/voldemort/store/mongodb/: MongoDBStorageEngine.java
contrib/utils/: pom.xml
contrib/utils/src/test/java/voldemort/contrib/utils/: ContribUtilsTest.java
example/: pom.xml
example/java/voldemort/examples/: ClientExample.java
lib/: commons-cli2.pom  deploy.sh  hadoop-core.pom  install.sh  pom.xml
server/: pom.xml
server/src/main/java/voldemort/server/storage/: StorageService.java
server/src/main/java/voldemort/store/metadata/: MetadataStore.java
src/java/voldemort/: VoldemortClientShell.java
src/java/voldemort/client/: AbstractStoreClientFactory.java  ClientConfig.java  ClientThreadPool.java  DefaultStoreClient.java  HttpStoreClientFactory.java  RebalancingStoreClient.java  SocketStoreClientFactory.java
src/java/voldemort/client/admin/: AdminClient.java  PartitionRebalanceClient.java
src/java/voldemort/client/protocol/pb/: VProto.java
src/java/voldemort/cluster/: Cluster.java  Node.java
src/java/voldemort/protocol/: AbstractServerWireFormat.java  AbstractWireFormat.java  ClientWireFormat.java  ClientWireFormatFactory.java  ServerWireFormat.java  ServerWireFormatFactory.java  WireFormat.java  WireFormatFactory.java  WireFormatType.java
src/java/voldemort/protocol/pb/: PbUtils.java  ProtocolBuffersClientWireFormat.java  ProtocolBuffersServerWireFormat.java  VoldemortProtocol.java
src/java/voldemort/protocol/vold/: VoldemortNativeClientWireFormat.java  VoldemortNativeServerWireFormat.java  VoldemortNativeWireFormat.java
src/java/voldemort/routing/: ConsistentRoutingStrategy.java  RouteToAllStrategy.java
src/java/voldemort/serialization/: ByteArraySerializer.java  VoldemortOpCode.java
src/java/voldemort/server/: AbstractService.java  RebalancingVoldemortServer.java  RebalancingVoldemortService.java  StoreRepository.java  VoldemortConfig.java  VoldemortServer.java
src/java/voldemort/server/admin/: AdminServer.java  AdminService.java  AdminServiceRequestHandler.java
src/java/voldemort/server/http/: HttpService.java  StoreServlet.java
src/java/voldemort/server/http/gui/: AdminServlet.java  (+2 more)
src/java/voldemort/server/protocol/: AbstractRequestHandler.java  RequestHandlerFactory.java
src/java/voldemort/server/socket/: SocketServer.java  SocketServerSession.java  SocketService.java  StreamStoreRequestHandler.java
src/java/voldemort/server/storage/: StorageService.java
src/java/voldemort/store/: DelegatingStore.java  InvalidMetadataException.java  RebalancingStore.java  StorageEngine.java  Store.java  StoreDefinition.java  StoreUtils.java
src/java/voldemort/store/bdb/: BdbStorageEngine.java
src/java/voldemort/store/filesystem/: FilesystemStorageEngine.java
src/java/voldemort/store/http/: HttpStore.java
src/java/voldemort/store/memory/: InMemoryStorageEngine.java
src/java/voldemort/store/metadata/: MetadataStore.java
src/java/voldemort/store/mysql/: MysqlStorageEngine.java
src/java/voldemort/store/readonly/: RandomAccessFileStorageConfiguration.java  RandomAccessFileStore.java
src/java/voldemort/store/rebalancing/: DefaultReabalancingStore.java  InvalidMetadataCheckingStore.java
src/java/voldemort/store/routed/: RoutedStore.java
src/java/voldemort/store/serialized/: SerializingStore.java
src/java/voldemort/store/socket/: SocketStore.java
src/java/voldemort/store/stats/: StatTrackingStore.java
src/java/voldemort/utils/: ByteArray.java  ClusterUtils.java  Utils.java
src/java/voldemort/versioning/: VectorClock.java  Versioned.java
src/java/voldemort/xml/: ClusterMapper.java  StoreDefinitionsMapper.java  cluster.xsd  stores.xsd
src/proto/: voldemort_protocol.proto
test/: pom.xml
test/common/: pom.xml
test/common/src/main/java/voldemort/: ServerTestUtils.java
test/common/src/main/java/voldemort/config/: no-version-store.xml
test/common/voldemort/: ServerTestUtils.java  TestUtils.java
test/common/voldemort/config/: cluster.xml  nine-node-cluster.xml  one-node-cluster.xml  stores.xml  two-node-cluster.xml
test/common/voldemort/store/: DoNothingStore.java
test/integration/: pom.xml
test/integration/voldemort/performance/: ReadOnlyStorePerformanceTest.java  RemoteStoreComparisonTest.java  RemoteTest.java
test/unit/: pom.xml
test/unit/temp-output/data/bdb/: 00000000.jdb
test/unit/test-data/temp/data/bdb/: 00000000.jdb
test/unit/voldemort/client/: HttpStoreClientFactoryTest.java  RebalancingStoreClientTest.java  SocketStoreClientFactoryTest.java
test/unit/voldemort/cluster/: TestCluster.java
test/unit/voldemort/protocol/: AbstractRequestFormatTest.java  AbstractWireFormatTest.java  WireFormatTest.java
test/unit/voldemort/protocol/pb/: ProtocolBuffersWireFormatTest.java
test/unit/voldemort/protocol/vold/: VoldemortNativeWireFormatTest.java
test/unit/voldemort/routing/: ConsistentRoutingStrategyTest.java
test/unit/voldemort/server/: AdminServiceTest.java  RebalancingTest.java  RebalancingVoldemortTest.java
test/unit/voldemort/server/socket/: SocketPoolTest.java
test/unit/voldemort/server/storage/: StorageServiceTest.java
test/unit/voldemort/store/readonly/: JsonStoreBuilderTest.java  RandomAccessStoreTestInstance.java
test/unit/voldemort/store/rebalancing/: InvalidMetadataCheckingStoreTest.java
test/unit/voldemort/store/routed/: RoutedStoreTest.java
test/unit/voldemort/store/socket/: SocketStoreTest.java
test/unit/voldemort/utils/: ClusterUtilsTest.java
thrift/: install.sh
(+4 files in other folders)
