<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<groupId>com.project-voldemort</groupId>
		<artifactId>voldemort-contrib</artifactId>
		<version>0.5-MAVEN-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>voldemort-contrib-batch-indexer</artifactId>
	<packaging>jar</packaging>
	<name>Project Voldemort - Contrib - Batch Indexer</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-cli2</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-core</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>voldemort-server</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>voldemort-contrib-utils</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>voldemort-test-common</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>voldemort-test-integration</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>