<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
		<groupId>com.project-voldemort</groupId>
		<artifactId>voldemort-test</artifactId>
		<version>0.5-MAVEN-SNAPSHOT</version>
    </parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>voldemort-test-common</artifactId>
	<packaging>jar</packaging>
	<name>Project Voldemort - Test - Common</name>
	<dependencies>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>voldemort-client</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${groupId}</groupId>
			<artifactId>voldemort-server</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>